a = [1,2,3]
Perm(a=[1,2,3], seq=[])
    n = len(a) = 3
    Range(n = 3):
        i = 0:
            cur = 1, seq.append(cur = 1): [1], a.remove[i]: [2, 3]
            Perm(a = [2, 3], seq =[1]):
                n = len(a) = 2
                Range(n = 2):
                    i = 0:
                        cur = 2, seq.append(cur =2): [1, 2], a.remove[i]: [3]
                        Perm(a = [3], seq = {1,2})
                            n = 1
                            Range(n = 1):
                                i = 0:
                                    cur = 3, seq.append(cur =3): [1, 2, 3], a.remove[i]: []
                            end;
                    i = 1:

        i = 1:
        i = 2:

